NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTExNDA2NiwiZXhwIjoxOTQ2NjkwMDY2fQ.ATlwMms0_7tltmEaPqN_-30eO36EVjYAn4jB9u0VDhA
NEXT_PUBLIC_SUPABASE_URL=https://wceuanholinqdmxaxlht.supabase.co
